{
  "name": "react-super-modal",
  "version": "1.0.1",
  "main": "./dist/react-super-modal.js",
  "author": "Cristian Dotta <cristian.dotta@moove-it.com>",
  "repository": "https://github.com/moove-it/react-super-modal",
  "license": "MIT",
  "scripts": {
    "build": "NODE_ENV=production webpack",
    "watch": "NODE_ENV=production webpack -w",
    "lint": "eslint .",
    "test": "jest"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "css-loader": "^0.28.7",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "enzyme-to-json": "^3.3.1",
    "eslint": "^4.4.1",
    "eslint-config-airbnb": "^15.1.0",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jest": "^21.12.1",
    "eslint-plugin-jsx-a11y": "^5.1.1",
    "eslint-plugin-react": "^7.2.1",
    "html-webpack-plugin": "^2.30.1",
    "jest": "^22.3.0",
    "postcss-cssnext": "^3.0.2",
    "postcss-import": "^11.0.0",
    "postcss-loader": "^2.0.8",
    "postcss-url": "^7.3.0",
    "pre-commit": "^1.2.2",
    "precss": "^2.0.0",
    "style-loader": "^0.19.0",
    "webpack": "^3.4.1"
  },
  "dependencies": {
    "extract-text-webpack-plugin": "^3.0.2",
    "postcss-scss": "^1.0.2",
    "prop-types": "^15.6.0",
    "react": "^16.0.0",
    "react-dom": "^16.0.0"
  },
  "pre-commit": [
    "lint",
    "test"
  ],
  "peerDependencies": {
    "prop-types": ">=15.6.0",
    "react": ">=16",
    "react-dom": ">=16"
  },
  "jest": {
    "setupFiles": [
      "<rootDir>/test/setupJest.js"
    ],
    "moduleNameMapper": {
      "\\.(jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "<rootDir>/test/__mocks__/fileMock.js",
      "\\.(css|less)$": "<rootDir>/test/__mocks__/styleMock.js"
    }
  }
}
